<!DOCTYPE html>
<html>
<head>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    #content {
        width: 984px;
        height: 728px;
        margin: auto;
        padding: 20px;
        background-color: #aaa;
    }
    
    #main {
        width: 558px;
        height: 688px;
        background-color: #eee;
        float: left;
        margin-right: 10px;
        padding: 20px;
    }
    
    #secondary {
        width: 326px;
        height: 688px;
        background-color: #eee;
        float: left;
        margin-left: 10px;
        padding: 20px;
    }
    
    img {
        display: inline;
    }
    
    #happy-bucket, #unhappy-bucket {
        float: left;
        margin: 0;
        padding: 0;
        display: inline;
    }
    
    #happy-bucket {
        margin-right: 10px;
    }
    
    #unhappy-bucket {
        margin-left: 10px;
    }
    
    #map {
        padding-top: 20px;
    }
    
    #timeline {
        margin: 0;
        padding: 0;
        float: left;
        display: inline;
    }
    
    #logo {
        padding-top: 20px;
        margin: 0;
        display: inline;
    }
    </style>
    <script type="text/javascript" src="script/processing-1.3.0.min.js"></script>
</head>
<body>
    <div id="content">
        <div id="main">
            <img id="happy-bucket" width="269" src="http://placehold.it/269x340/D7DE51&text=Happy+bucket" />
            <img id="unhappy-bucket" width="269" src="http://placehold.it/269x340/00B1C5&text=Unhappy+bucket" />
            <!-- <img id="map" src="http://placehold.it/558x328&text=Map+of+the+Dome" /> -->
            <canvas id="map" data-processing-sources="pjs/Pies/Pies.pde pjs/Pies/Pie.pde pjs/Pies/PieSlice.pde"></canvas>
        </div>
        <div id="secondary">
            <img id="timeline" src="http://placehold.it/326x524&text=Timeline" />
            <!-- <img id="logo" src="http://placehold.it/326x144&text=NM+Logo"> -->
            <canvas id="logo" data-processing-sources="pjs/NixonMcInnes/NixonMcInnes.pde"></canvas>
        </div>
    </div>
</body>
</html>