<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    #serial-container {
        position: relative;
        height: 0;
        width: 0;
        left: -99999px;
    }
    #content {
        width: 1024px;
        margin: auto;
    }
    .bucket-container {
        margin: 0;
        padding: 0;
        width: 500px;
        display: inline;
        float: left;
    }
    canvas {
        border-bottom: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
    }
    button {
        display: block;
        width: 300px;
        height: 60px;
        margin: auto;
        font-size: 20px;
    }
    </style>
    <script type="text/javascript" src="lib/processing-1.2.3.min.js"></script>
    <script type="text/javascript">
    var initSketch = function(sketchId) {
        if (!window[sketchId]) {
            window[sketchId] = Processing.getInstanceById(sketchId);
        }
        return window[sketchId];
    };
    
    var dropBallIntoBucket = function(bucketId) {
        var bucket = initSketch(bucketId);
        bucket.initParticle();
    };
    
    var serialityCallback = function(data) {
        var re = /Location: (\d+) happy: (\d+) sad: (\d+)/;
        var match = re.exec(data);
        console.log("Received:", data);
        if (match) {
            console.log("Location:", match[1]);
            console.log("Happiness:", match[2]);
            console.log("Unhappiness:", match[3]);
        }
    };
    </script>
  </head>
  <body>
    <div id="serial-container">
        <object type="application/seriality" id="seriality" width="0" height="0"></object>
        <canvas id="serial" data-processing-sources="Seriality.pjs"></canvas>
    </div>
    <div id="content">
        <div class="bucket-container">
            <button onclick="dropBallIntoBucket('happyBucket');">Put a ball in the happy bucket! :D</button>
            <canvas id="happyBucket" data-processing-sources="happy_balls_simple.js Floor.pde SinkListener.pde SinkListenerImpl.pde LimitedParticle.pde Particle.pde"></canvas>
        </div>
        <div class="bucket-container">
            <button onclick="dropBallIntoBucket('unhappyBucket');">Put a ball in the unhappy bucket! :(</button>
            <canvas id="unhappyBucket" data-processing-sources="happy_balls_simple.js Floor.pde SinkListener.pde SinkListenerImpl.pde LimitedParticle.pde Particle.pde"></canvas>
        </div>
    </div>
  </body>
</html>